{
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "**/__pycache__/**",
    "**/*.pyc",
    "backend/instance/**",
    "backend/migrations/versions/__pycache__/**"
  ],
  "liveServer.settings.port": 5502
}
